\chapter{Appendix}

\section{Questionnaire answers}
\paragraph{What do you think are advantages of the Checklist app?}
\begin{itemize}
    \item Not showing all info in advance
    \item easy to use, not much effort needed to check for all dimensions of ethics, 
    \item Guidelines for ethical software engineering, good starting point
    \item easy and direct way to get initial tips for general ethic problems
    \item Easy to use solution so that user is forced to think about data source and usage.
    \item Including only the necessary moral considerations into the design process
    \item good indications for better understanding
    \item Managers are lazy, they like to fill out checklists to feel useful.
    \item Easily get a good overview on important points to consider - all done by checking the relevant checkboxes.
\end{itemize}
\paragraph{What do you think are disadvantages of the Checklist app?}
\begin{itemize}
    \item Tedious, unclear, why not just have accordions that users can click? No value in the checklist function. Also too much text at once.
    \item bias introduced by the app (people use only the presented examples, other dimensions are dropped), mucht text at some point might lead to skipping the content.
    \item Ethics don't bring revenue and for this the results of the checklist app are a lot to read.
only for getting edap process started not solved
    \item App itself is not really descriptive (e.g. context/goal of the app)
    \item Most of the abstract conflicts may already be known to the developer
    \item somewhat cursory, few descriptive examples
    \item Could have been a word-template, except for the linking issues stuff.  
    \item rigid, might not apply to all systems
\end{itemize}
\paragraph{How can the Checklist app be improved?}
\begin{itemize}
    \item Start from developer needs, not from ethical ideals.
    \item In the explanatory texts lists including more examples would be nice.
    \item More human friendly user interface, less text or more beautiful representation of text
    \item links in solution text to further resources
    \item Add more description on the app context. How are the results used later?
    \item more details, more examples
    \item  space to enter would be nice between sections. Sometimes i lost my cursor or added a column in the table with the keyboard shortcut. On single-line table cells, if i want to keep the grey text in, i would like to set the cursor to the end of a line (probably Jiras fault though)
    \item Have more points, some sub-points should only appear if the parent-checkpoint is marked
\end{itemize}
\paragraph{What do you think are advantages of the EDAP template?}
\begin{itemize}
    \item Raises awareness of potential problems; allows explicitly considering perspectives
    \item people are encouraged to think about ethical decisions on their own
    \item Well structured, professional approach to ethical problems in software projects
    \item good exercises to get thinking
    \item Help to discuss and organize thoughts about ethical implementations
    \item Systematic way of tackling the moral considerations
    \item very good structure, helps not to miss anything
    \item good for beginners that have no idea
    \item hvaing a fixed template to go through helps with not forgetting certain aspects
\end{itemize}
\paragraph{What do you think are disadvantages of the EDAP template?}
\begin{itemize}
    \item Can be intimidating if not known; not clear what is "correct" or not
    \item some parts are a little bit abstract, might lead to careless completion
    \item Maybe a bit complicated for someone that has never had anything to do with ethical decisions
    \item ui a bit confusing at first
    \item User need experience in ehtical decision making. Hard to use for "new user" without experience in this topic
    \item Felt lost sometimes
    \item partly not quite clear what is meant if you do not have much experience yet
    \item Its extremely free-form. Some more hints or good/common aspects would help in not missing things -- go more into the subtractive (this isn't an issue) instead of having to come up with your own stuff (e.g. in values and goals) 
\end{itemize}
\paragraph{How can the EDAP template be improved?}
\begin{itemize}
    \item Explain more from the perspective of a developer, less an architect / project lead. In my role as developer, I don't necessarily consider these high-level problems; I'm just told what to do and do it.
    \item predefined answers for possible stakeholders (especially stakeholders one usually does not think about)
    \item If the average developer is supposed to use it I would try to reduce the level of complexity and the knowledge needed about ethics by reducing the number of free text answers and increasing the number of questions where you can choose from existing answers. For example in Phase V - Ethical System Inspection there could be a catalogue of pre-existing deontological arguments, so the user doesn't fully have to understand what deontological exactly means.
    \item The template is fine itself. Problems stem from the inexperience with Jira and ethical decision making. 
    \item A bit more help e.g. examples or so would be important. Sometimes felt lost and did not knew what was asked from me or what the words meant. UI-wise it was difficult to figure out where to put the answer
    \item more information on the individual aspects, perhaps also provide a completed sample that is based on an example case
    \item whats the difference between checklist app and EDAP template? i only filled out a template document. 
\end{itemize}

\includepdf[pages=-]{./Resources/EDAP_Template(1).pdf}
\includepdf[pages=-]{./Resources/Instructions.pdf}