@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}
@article{de2010requirements:1,
title={Requirements engineering in agile software development},
author={De Lucia, Andrea and Qusef, Abdallah},
journal={Journal of emerging technologies in web intelligence},
volume={2},
number={3},
pages={212--220},
year={2010},
publisher={Academy Publisher, PO Box 40 Oulu 90571 Finland}
}

@inproceedings{van2001goal:2,
title={Goal-oriented requirements engineering: A guided tour},
author={Van Lamsweerde, Axel},
booktitle={Proceedings fifth ieee international symposium on requirements engineering},
pages={249--262},
year={2001},
organization={IEEE}
}

@incollection{sillitti2005requirements:3,
title={Requirements engineering for agile methods},
author={Sillitti, Alberto and Succi, Giancarlo},
booktitle={Engineering and Managing Software Requirements},
pages={309--326},
year={2005},
publisher={Springer}
}

@article{abrahamsson2017agile:4,
  title={Agile software development methods: Review and analysis},
  author={Abrahamsson, Pekka and Salo, Outi and Ronkainen, Jussi and Warsta, Juhani},
  journal={arXiv preprint arXiv:1709.08439},
  year={2017}
}

@misc{dataethicscanvas_2019:5, 
    title={Data Ethics Canvas},
    place={London}, 
    publisher={Open Data Institute}, 
    year={2019}, month={May}
} 

 @article{hern_2020:6, 
    title={Microsoft productivity score feature criticised as workplace surveillance}, 
    url={https://www.theguardian.com/technology/2020/nov/26/microsoft-productivity-score-feature-criticised-workplace-surveillance}, 
    journal={The Guardian}, 
    author={Hern, Alex}, 
    year={2020}, month={Nov}
} 

 @article{bishop_2020:7, 
    title={Microsoft patents tech to score meetings using body language, facial expressions, other data}, url={https://www.geekwire.com/2020/microsoft-patents-technology-score-meetings-using-body-language-facial-expressions-data/}, 
    journal={Geekwire}, 
    author={Bishop, Todd}, 
    year={2020}, month={Nov}
} 

@article{wagner2019status:8,
  title={Status quo in requirements engineering: A theory and a global family of surveys},
  author={Wagner, Stefan and Fern{\'a}ndez, Daniel M{\'e}ndez and Felderer, Michael and Vetr{\`o}, Antonio and Kalinowski, Marcos and Wieringa, Roel and Pfahl, Dietmar and Conte, Tayana and Christiansson, Marie-Therese and Greer, Desmond and others},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={28},
  number={2},
  pages={1--48},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{anwer2006goal:9,
  title={Goal oriented requirement engineering: A critical study of techniques},
  author={Anwer, Shahzad and Ikram, Naveed},
  booktitle={2006 13th Asia Pacific Software Engineering Conference (APSEC'06)},
  pages={121--130},
  year={2006},
  organization={IEEE}
}

@article{gotterbam2002reducing:10,
  title={Reducing software failures: Addressing the ethical risks of the software development lifecycle},
  author={Gotterbam, Don and others},
  journal={Australasian Journal of Information Systems},
  volume={9},
  number={2},
  year={2002},
  publisher={Australian Computer Society}
}

@article{gigerenzer1996reasoning:11,
  title={Reasoning the fast and frugal way: models of bounded rationality.},
  author={Gigerenzer, Gerd and Goldstein, Daniel G},
  journal={Psychological review},
  volume={103},
  number={4},
  pages={650},
  year={1996},
  publisher={American Psychological Association}
}

@article{gigerenzer2011heuristic:12,
  title={Heuristic decision making},
  author={Gigerenzer, Gerd and Gaissmaier, Wolfgang},
  journal={Annual review of psychology},
  volume={62},
  pages={451--482},
  year={2011},
  publisher={Annual Reviews}
}

@inproceedings{nielsen1994usability:13,
  title={Usability inspection methods},
  author={Nielsen, Jakob},
  booktitle={Conference companion on Human factors in computing systems},
  pages={413--414},
  year={1994}
}

@article{chin2001empirical:14,
  title={Empirical evaluation of user models and user-adapted systems},
  author={Chin, David N},
  journal={User modeling and user-adapted interaction},
  volume={11},
  number={1},
  pages={181--194},
  year={2001},
  publisher={Springer}
}

@inproceedings{laugwitz2008construction:15,
  title={Construction and evaluation of a user experience questionnaire},
  author={Laugwitz, Bettina and Held, Theo and Schrepp, Martin},
  booktitle={Symposium of the Austrian HCI and usability engineering group},
  pages={63--76},
  year={2008},
  organization={Springer}
}

@article{malhotra2006questionnaire:16,
  title={Questionnaire design and scale development},
  author={Malhotra, Naresh K},
  journal={The handbook of marketing research: Uses, misuses, and future advances},
  pages={83--94},
  year={2006},
  publisher={Sage Publications Thousand Oaks, CA}
}

@article{vonethische:17,
  title={Ethische Deliberation f{\"u}r agile Softwareprozesse: EDAP-Schema},
  author={ Zuber, Niina and Kacianka, Severin  and Pretschner, Alexander and Nida-R{\"u}melin, Julian}
}

@article{roose2019making:18,
  title={The making of a YouTube radical},
  author={Roose, Kevin},
  journal={The New York Times},
  volume={8},
  year={2019}
}

@article{kleemans2018picture:19,
  title={Picture perfect: The direct effect of manipulated Instagram photos on body image in adolescent girls},
  author={Kleemans, Mariska and Daalmans, Serena and Carbaat, Ilana and Ansch{\"u}tz, Doeschka},
  journal={Media Psychology},
  volume={21},
  number={1},
  pages={93--110},
  year={2018},
  publisher={Taylor \& Francis}
}

 @misc{hutson_seabrook_2021:20, 
    title={Who Should Stop Unethical A.I.?}, url={https://www.newyorker.com/tech/annals-of-technology/who-should-stop-unethical-ai}, 
    journal={The New Yorker}, 
    author={Hutson, Matthew and Seabrook, John}, 
    year={2021}, month={Feb}
} 

@article{singh2012requirements:21,
  title={Requirements Volatility in software development process},
  author={Singh, MP and Vyas, Rajnish},
  journal={International Journal of Soft Computing},
  volume={2},
  number={4},
  pages={259--264},
  year={2012},
  publisher={Citeseer}
}

%scrum tools articles
 @misc{3_2021:22, 
    title={12 Best Scrum Tools for Project Management in 2021 (Jira, etc.)}, url={https://geekbot.com/blog/scrum-tools/}, 
    journal={Geekbot blog}, 
    author={3, December}, year={2021}, month={Feb}
}

 @misc{benaston_2021:23, 
    title={10 Best Agile Tools For Managing Projects In 2021}, url={https://thedigitalprojectmanager.com/agile-tools/}, 
    journal={The Digital Project Manager}, 
    author={Benaston}, year={2021}, month={Feb}
} 

 @misc{wilson_2020:24, 
    title={Best Agile Tools for Project Management in 2020 - DZone Agile}, url={https://dzone.com/articles/best-agile-tools-for-project-management-in-2020}, 
    journal={dzone.com}, 
    author={Fred Wilson}, 
    year={2020}, month={Aug}
} 

 @misc{devteam.space_2021:25, 
    title={The 10 Best Agile Project Management Tools of 2021}, url={https://www.devteam.space/blog/the-10-best-agile-project-management-tools/}, 
    journal={DevTeam.Space}, 
    year={2021}, month={Mar}
}

 @misc{invensislearningblog:26, 
    title={top 10 scrum tools in 2021 Archives}, url={https://www.invensislearning.com/blog/tag/top-10-scrum-tools-in-2021/}, 
    journal={Invensis Learning Blog}
}

 @misc{tms_2020:27, 
    title={11 Best Tools for Creating Scrum Boards Online}, url={https://tms-outsource.com/blog/posts/11-best-tools-for-creating-scrum-boards-online/}, 
    journal={TMS}, 
    year={2020}, month={Oct}
} 

 @misc{morpus_2020:28, 
    title={8 of the Best Agile Tools for Project Managers}, url={https://www.fool.com/the-blueprint/agile-tools/}, 
    journal={The Blueprint}, 
    publisher={The Blueprint}, 
    author={Morpus, Nicholas}, 
    year={2020}, month={Aug}
} 
 

