\chapter{\abstractname}
Using ethical deliberation in software development has become very important, as there have been moral issues with many software systems.  This work integrates EDAP - ethical deliberation in agile processes into agile software development processes. The relationship between requirements engineering and ethics is explored and the place where ethical deliberation should be done in scrum, an agile framework, defined. A set of tools for agile software development is rated by their ability to support EDAP with the result that the best-suited tool is Jira. Jira is an agile development tool that can be used to plan and track software development. To make Jira optimal for EDAP, a template is constructed. It can be used to follow EDAP directly in Jira. In addition to that, an app that is designed to be used in Jira has been developed. It provides a checklist where users can select statements that apply to the current system. The app then presents information on possible ethical aspects and issues that are relevant to the project. This information can then be used to fill out the EDAP template. The implementation was evaluated with a user study where testers used the template and app and after that, filled out a questionnaire.
