%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Deckblatt für Wissenschaftliche Arbeiten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rechteinhaber:
%     Technische Universität München
%     https://www.tum.de
% 
% Gestaltung:
%     ediundsepp Gestaltungsgesellschaft, München
%     http://www.ediundsepp.de
% 
% Technische Umsetzung:
%     eWorks GmbH, Frankfurt am Main
%     http://www.eworks.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Praeambel.tex} % !!! NICHT ENTFERNEN ODER ÄNDERN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Die Inhalte der folgenden Befehle müssen vollständig und korrekt durch die
% tatsächlichen Informationen ersetzt werden:

\newcommand{\Titel}{%
    Titel der Arbeit}
\newcommand{\Untertitel}{%
    Untertitel}
\newcommand{\Grad}{%
    B.Sc./M.Sc. ...}
\newcommand{\Fakultaet}{%
    Fakultät für Muster}
\newcommand{\BetreutVonPerson}{%
    Univ.-Prof. Dr. Dr. h. c. mult. Max Musterprofessor}
\newcommand{\BetreutVonLehrstuhl}{%
    Lehrstuhl für Musterlehre}
\newcommand{\EingereichtVon}{%
    Martin Mustermann\\
    Musterweg 20\\
    80999 München\\
    +49 89 123 456 89}
\newcommand{\EingereichtAmDatum}{%
    Datum}
\newcommand{\ErklaerungUeberschrift}{%
    Anhang I}
\newcommand{\Ort}{%
    Ort}
\newcommand{\Datum}{%
    Datum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Dokument.tex} % !!! NICHT ENTFERNEN ODER ÄNDERN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
