This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissenschaftlichearbeit.aux
The style file: plain.bst
Database file #1: zitate.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4594 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 136
> -- 33
< -- 2
+ -- 13
- -- 10
* -- 74
:= -- 187
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 110
format.name$ -- 10
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 104
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 37
