\babel@toc {ngerman}{}
\vspace {-10pt}
\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements Engineering}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goal Oriented Requirements Engineering}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}EDAP - Ethical Deliberation in Agile Processes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}EDAP in the development process}{4}{section.1.3}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {2}Agile tools}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criteria for Agile Tools}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evaluation of Agile Tools}{8}{section.2.2}%
\vspace {-10pt}
\contentsline {chapter}{\numberline {3}Kapitelüberschrift}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unterkapitelüberschrift}{11}{section.3.1}%
\vspace {-10pt}
\contentsline {chapter}{\nonumberline Tabellenvarianten}{15}{chapter*.14}%
\vspace {-10pt}
\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{16}{chapter*.21}%
