\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\gdef\toc@l@number{28.33583pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={39}}{416E616C79736973}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={40}}{526571756972656D656E747320456E67696E656572696E67}
\citation{de2010requirements:1}
\citation{van2001goal:2}
\citation{van2001goal:2}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={46}}{476F616C204F7269656E74656420526571756972656D656E747320456E67696E656572696E67}
\citation{van2001goal:2}
\citation{van2001goal:2}
\citation{van2001goal:2}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements Engineering}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goal Oriented Requirements Engineering}{2}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={50}}{45444150202D204574686963616C2044656C696265726174696F6E20696E204167696C652050726F636573736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EDAP - Ethical Deliberation in Agile Processes}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={59}}{4544415020696E2074686520646576656C6F706D656E742070726F63657373}
\citation{van2001goal:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EDAP in the development process}{4}{section.1.3}\protected@file@percent }
\citation{sillitti2005requirements:3}
\BKM@entry{id=6,dest={636861707465722E32},srcline={70}}{4167696C6520746F6F6C73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={71}}{437269746572696120666F72204167696C6520546F6F6C73}
\citation{de2010requirements:1}
\citation{de2010requirements:1}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agile tools}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteria for Agile Tools}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={102}}{4576616C756174696F6E206F66204167696C6520546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of Agile Tools}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces xx - fully satisfied, x - partly satisfied\relax }}{9}{table.caption.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={151}}{4B61706974656C5C33373462657273636872696674}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={153}}{556E7465726B61706974656C5C33373462657273636872696674}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitelüberschrift}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unterkapitelüberschrift}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel, Autor\relax }}{11}{figure.caption.11}\protected@file@percent }
\gdef\lof@l@number{60.03177pt}
\gdef\lot@l@number{46.7377pt}
\BKM@entry{id=11,dest={636861707465722A2E3134},srcline={232}}{546162656C6C656E76617269616E74656E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten}{15}{chapter*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{15}{table.caption.20}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E3231},srcline={288}}{546162656C6C656E76617269616E74656E2032}
\bibdata{zitate}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{16}{chapter*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{16}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{16}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{16}{table.caption.27}\protected@file@percent }
\bibcite{de2010requirements:1}{1}
\bibcite{sillitti2005requirements:3}{2}
\bibcite{van2001goal:2}{3}
\bibstyle{plain}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{45.69739pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{58.99146pt}
